
#redis
redis.host=127.0.0.1
redis.port=6379
redis.timeout=10
#redis.password=123456
redis.poolMaxTotal=1001
redis.poolMaxIdle=500
redis.poolMaxWait=50
#Dubbo Zookeeper
server.port=8096
dubbo.protocol.name=dubbo
dubbo.protocol.port=20887
dubbo.scan.base-packages=com.seckill.cache.redisservice
dubbo.registry.check=true
dubbo.application.name=seckill-redis
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181
